<!DOCTYPE html>
<html lang="en">
<head>
    <title>About me</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="navi">
        <nav>
            <a href="index.html"><img src="images/logo.png" class="logo"></a>
            <ul>
               <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="About me.html" target="_blank"><b>About me</b></a></li>
                <li><a href="Education.html" target="_blank"><b>Education</b></a></li>
                <li><a href="Hobbies.html" target="_blank"><b>Hobbies</b></a></li>
                <li><a href="Career.html" target="_blank"><b>Career</b></a></li>
                <li><a href="Travel.html" target="_blank"><b>Travel</b></a></li>
                <li><a href="Contact_me.html" target="_blank"><b>Contact me </b></a></li> 
            </ul>
        </nav>
         <div class="images">
            <img src="images/shape2.png" class="shape">
            <img src="images/aboutimg.png" class="hero">
        </div>

        <h1 class="contentphotos" align="center">Here is some Information about me</h1> <br>
        <div class="Aboutme"><p>I am Ayush Tiwari pursuing Bachelor in Information technology.</p></div>
</body>
</html>