<!DOCTYPE html>
<html lang="en">
<head>
    <title>Career</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="navi">
        <nav>
            <a href="index.html"><img src="images/logo.png" class="logo"></a>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="About me.html" target="_blank"><b>About me</b></a></li>
                <li><a href="Education.html" target="_blank"><b>Education</b></a></li>
                <li><a href="Hobbies.html" target="_blank"><b>Hobbies</b></a></li>
                <li><a href="Career.html" target="_blank"><b>Career</b></a></li>
                <li><a href="Travel.html" target="_blank"><b>Travel</b></a></li>
                <li><a href="Contact_me.html" target="_blank"><b>Contact me </b></a></li> 
            </ul>
        </nav>
                 <div class="images">
            <img src="images/shape7.png" class="shape">
            <img src="images/career.png" class="hero">
        </div>
        <h1 class="contentphotos" align="center">Career</h1> <br>
        <div class="Aboutme"><p>As I pursue my career in the field of technology, I am fueled by a deep passion for coding and a desire to make a significant impact. Studying Business Information Technology at Kings Own Institute has equipped me with a strong foundation in both business principles and technical skills. I am continuously expanding my knowledge and staying abreast of the latest industry trends and emerging technologies. With a focus on coding and software development, I am eager to dive into challenging projects that allow me to apply my problem-solving abilities and create innovative solutions. <br>

I am committed to continuous learning and growth, seeking out opportunities to enhance my skills and broaden my horizons. Whether it's participating in coding competitions, attending industry conferences, or engaging in online communities, I actively seek ways to expand my network and learn from experienced professionals. I am excited to embark on internships and real-world projects that will provide me with hands-on experience, allowing me to further develop my expertise and contribute to the ever-evolving tech landscape. With dedication, perseverance, and a passion for coding, I am confident in my ability to forge a successful and fulfilling career in the technology industry.</p></div>





</body>
</html>