<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact me</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="navi">
        <nav>
            <a href="index.html"><img src="images/logo.png" class="logo"></a>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="About me.html" target="_blank"><b>About me</b></a></li>
                <li><a href="Education.html" target="_blank"><b>Education</b></a></li>
                <li><a href="Hobbies.html" target="_blank"><b>Hobbies</b></a></li>
                <li><a href="Career.html" target="_blank"><b>Career</b></a></li>
                <li><a href="Travel.html" target="_blank"><b>Travel</b></a></li>
                <li><a href="Contact_me.html" target="_blank"><b>Contact me </b></a></li> 
            </ul>
        </nav>
        <div class="container">
      <span class="big-circle"></span>
      <img src="images/shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Let's get in touch</h3>
          <p class="text">
            Please send us message by filling up this form
          </p>

          <div class="info">
            <div class="information">
              <img src="images/location.png" class="icon" alt="" />
              <p>Maher street,Hurstville, NSW</p>
            </div>
            <div class="information">
              <img src="images/email.png" class="icon" alt="" />
              <p>12201900@studnets.koi.edu.au</p>
            </div>
            <div class="information">
              <img src="images/phone.png" class="icon" alt="" />
              <p>04123456789</p>
            </div>
          </div>

          <div class="social-media">
            <p>Connect with us :</p>
            <div class="social-icons">
              <a href="https://www.facebook.com/profile.php?id=100010676074528">
                <i class="fab fa-facebook-f"></i>
              </a>
              </a>
              <a href="https://www.instagram.com/pratik.marasini/">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="index.html" autocomplete="off">
            <h3 class="title">Contact us</h3>
            <div class="input-container">
              <input type="text" name="name" class="input" />
              <label for="">Username</label>
              <span>Username</span>
            </div>
            <div class="input-container">
              <input type="email" name="email" id="email" class="input" />
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="tel" name="phone" class="input" id="phone"/>
              <label for="">Phone</label>
              <span>Phone</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" class="input" ></textarea>
              <label for="">Message</label>
              <span>Message</span>
            </div>
            <input type="submit" value="Send" class="btn" />
          </form>
        </div>
      </div>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="app.js"></script>
</body>
</html>