<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="navi">
        <nav>
            <a href="index.html"><img src="images/logo.png" class="logo"></a>
            <ul>
               <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="About me.html" target="_blank"><b>About me</b></a></li>
                <li><a href="Education.html" target="_blank"><b>Education</b></a></li>
                <li><a href="Hobbies.html" target="_blank"><b>Hobbies</b></a></li>
                <li><a href="Career.html" target="_blank"><b>Career</b></a></li>
                <li><a href="Travel.html" target="_blank"><b>Travel</b></a></li>
                <li><a href="Contact_me.html" target="_blank"><b>Contact me </b></a></li> 
            </ul>
        </nav>
                 <div class="images">
            <img src="images/shape3.png" class="shape">
            <img src="images/edu.png" class="hero">
        </div>
        <h1 class="contentphotos" align="center">Education</h1> <br>
        <div class="Aboutme"> <h1>
            Schooing from GEMS, Nepal <br>
            <img src="images/schooling.png" height="250" width="300">
        </h1> <br><br><p>I did my schooling from GEMS i did complete my see examination exam by getting 4 GPA( Grade point Average) out of 4</p> <br><br>  
        <h1>HSEB From NSS ,Nepal -Taken Science : Computer Science</h1>
        <img src="images/12.png" height="250" width="300">
        <p>I did my +2 levels from National School of Science taking science major  where i did complete my SLC or my +2  examination exam by getting 4 GPA( Grade point Average) out of 4</p>
        </h1> <br><br><br><br>
        <h1>Currently studying in Kings Own Institute, Australia </h1><br>
        <img src="images/win.png" height="250" width="300">
        <p>Doing BIT in Kings Own Institute , Australia</p>
</body>
</html>