<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
   
</head>
<body>
    <div class="navi">
        <nav>
            <a href="index.html"><img src="images/logo.png" class="logo"></a>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="About me.html" target="_blank"><b>About me</b></a></li>
                <li><a href="Education.html" target="_blank"><b>Education</b></a></li>
                <li><a href="Hobbies.html" target="_blank"><b>Hobbies</b></a></li>
                <li><a href="Career.html" target="_blank"><b>Career</b></a></li>
                <li><a href="Travel.html" target="_blank"><b>Travel</b></a></li>
                <li><a href="Contact_me.html" target="_blank"><b>Contact me </b></a></li> 
            </ul>
        </nav>
        <div class="detail">
            <h1>I,M Ayush <span>Tiwari</span></h1>
            <p>I am a student at Kings Own Institute  studying <br>Bachelor's in Information Technology </p>
            <a href="About me.html">Learn more</a>
        </div>
        <div class="images">
            <img src="images/shape1.png" class="shape">
            <img src="images/me.png" class="hero">
        </div>

        <div class="social">
           <a href="https://www.facebook.com/profile.php?id=100010676074528" target="_blank"><i class="fab fa-facebook" ></i></a>
           <a href="https://www.instagram.com/pratik.marasini/" target="_blank"><i class="fab fa-instagram"></i></a>
           <a href="https://www.youtube.com/channel/UCHev99uKTw2aVae_H0-ZY-A?view_as=subscriber>" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
</body>
</html>
