<!DOCTYPE html>
<html lang="en">
<head>
    <title>Travel</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="navi">
        <nav>
            <a href="index.html"><img src="images/logo.png" class="logo"></a>
            <ul>
                 <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="About me.html" target="_blank"><b>About me</b></a></li>
                <li><a href="Education.html" target="_blank"><b>Education</b></a></li>
                <li><a href="Hobbies.html" target="_blank"><b>Hobbies</b></a></li>
                <li><a href="Career.html" target="_blank"><b>Career</b></a></li>
                <li><a href="Travel.html" target="_blank"><b>Travel</b></a></li>
                <li><a href="Contact_me.html" target="_blank"><b>Contact me </b></a></li> 
            </ul>
        </nav>
         <div class="images">
            <img src="images/shape5.png" class="shape">
            <img src="images/travel.png" class="hero">
        </div>
       <div class="Aboutme"> <p>I like to travel a lot, and one destination that has left an indelible mark on my soul is Nepal. Nestled in the lap of the Himalayas, Nepal offers a truly enchanting travel experience. The moment I set foot in this mesmerizing country, I was greeted by the majestic peaks that seemed to touch the heavens. The allure of Nepal lies not only in its awe-inspiring landscapes but also in its vibrant culture and warm-hearted people.

One of the most remarkable aspects of traveling in Nepal is the opportunity to embark on breathtaking treks. Whether it's the legendary Everest Base Camp trek or the picturesque Annapurna Circuit, Nepal's trekking routes are a paradise for adventure enthusiasts. As I hiked through the rugged trails, I was rewarded with panoramic views of snow-capped peaks, pristine lakes, and charming mountain villages. The sense of accomplishment and the bond formed with fellow trekkers along the way is truly unparalleled.

In addition to its natural wonders, Nepal is also home to a rich cultural heritage. The ancient temples, ornate palaces, and bustling marketplaces of Kathmandu Valley take you back in time. I was in awe as I explored the UNESCO World Heritage Sites, such as the intricately carved wooden architecture of Bhaktapur Durbar Square and the sacred Hindu temple of Pashupatinath. The warm hospitality of the Nepalese people added an extra layer of warmth to my journey, as they shared their traditions, stories, and delicious cuisine with open arms.
Traveling in Nepal is a transformative experience that leaves a lasting impression. The blend of awe-inspiring natural beauty, cultural heritage, and the warmth of its people creates a unique tapestry that is hard to find elsewhere. Nepal has become a place that holds a special place in my heart, and I yearn to return to its majestic embrace, to explore more hidden gems, and to create lifelong memories.</p></div>
</body>
</html>